proto/dpi/dpi/genesis.proto

syntax = "proto3";

package dpi.dpi;

import "amino/amino.proto";
import "gogoproto/gogo.proto";
import "dpi/dpi/params.proto";
import "dpi/dpi/users.proto";

option go_package = "dpi/x/dpi/types";

// GenesisState defines the dpi module's genesis state.
message GenesisState {
  
  // params defines all the parameters of the module.
           Params params     = 1 [(gogoproto.nullable) = false, (amino.dont_omitempty) = true];
  repeated Users  usersList  = 2 [(gogoproto.nullable) = false] ;
           uint64 usersCount = 3;
}

