proto/dpi/dpi/query.proto

syntax = "proto3";

package dpi.dpi;

import "amino/amino.proto";
import "gogoproto/gogo.proto";
import "google/api/annotations.proto";
import "cosmos/base/query/v1beta1/pagination.proto";
import "dpi/dpi/params.proto";
import "dpi/dpi/users.proto";

option go_package = "dpi/x/dpi/types";

// Query defines the gRPC querier service.
service Query {
  
  // Parameters queries the parameters of the module.
  rpc Params (QueryParamsRequest) returns (QueryParamsResponse) {
    option (google.api.http).get = "/dpi/dpi/params";
  
  }
  
  // Queries a list of Users items.
  rpc Users    (QueryGetUsersRequest) returns (QueryGetUsersResponse) {
    option (google.api.http).get = "/dpi/dpi/users/{id}";
  
  }
  rpc UsersAll (QueryAllUsersRequest) returns (QueryAllUsersResponse) {
    option (google.api.http).get = "/dpi/dpi/users";
  
  }
}
// QueryParamsRequest is request type for the Query/Params RPC method.
message QueryParamsRequest {}

// QueryParamsResponse is response type for the Query/Params RPC method.
message QueryParamsResponse {
  
  // params holds all the parameters of this module.
  Params params = 1 [(gogoproto.nullable) = false, (amino.dont_omitempty) = true];
}

message QueryGetUsersRequest {
  uint64 id = 1;
}

message QueryGetUsersResponse {
  Users Users = 1 [(gogoproto.nullable) = false];
}

message QueryAllUsersRequest {
  cosmos.base.query.v1beta1.PageRequest pagination = 1;
}

message QueryAllUsersResponse {
  repeated Users                                  Users      = 1 [(gogoproto.nullable) = false];
           cosmos.base.query.v1beta1.PageResponse pagination = 2;
}

